{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "declaration": false,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable",
            "WebWorker"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}