{
    "manifest_version": 3,
    "name": "RouterOS Dark Mode",
    "description": "Applies a dark theme to the Mikrotik RouterOS web interface.",
    "version": "7.20.2",
    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "action": {
        "default_title": "RouterOS Dark Mode",
        "default_icon": "assets/icons/logo_dark.png"
    },
    "background": {
        "service_worker": "background/serviceWorker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content/index.js"
            ],
            "css": [
                "content/css/routeros-dark.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "*://*/*"
    ]
}